#NOTE:the string that want to be ignored must be separated by blank
ignoreword=[ ]

#use to split paragraghs to serveral sentences
#splitWord=, . ; ! ? ， 。 ； ！ ？ 、 \n
splitWord=, . ; ! ? ， 。 ； ！ ？ \n


